spring.application.name=WeatherApi
server.port=8070
# Visual Crossing Configuration
visualcrossing.api-key=88AKEDK9LSXBRXQXXR8JCLSAH
visualcrossing.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=never

server.error.whitelabel.enabled=false